# WPFLib

./: .gitignore  WPFLib.sln  WPFLib.sln.DotSettings  package-lock.json  package.json
AddModelProject/: AddModelProject.csproj  packages.config
AisPoco/: AisPoco.csproj
AisPoco/Ifns51.FromAis/: AisParsedData.cs
AisPoco/Ifns51.ToAis/: OperationStatus.cs  SrvResponse.cs  SrvToLoad.cs  TemplateModel.cs
AisPoco/ModelServiceDataBase/: ModelServiceDataBase.cs
AisPoco/Properties/: AssemblyInfo.cs
AisPoco/UserLoginScan/: UserLoginDatabaseModel.cs
Algoritm/: Algoritm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AttributeHelperModelXml/: AttributeHelper.cs  AttributeHelperModelXml.csproj  MappingAttribute.cs  PropertyMapHelper.cs
AutomatAis3Full/: App.xaml  App.xaml.cs  AutomatAis3Full.csproj  packages.config
DBFtoSQL2008Enterprise/: App.Config  App.xaml  App.xaml.cs  DBFtoSQL2008Enterprise.csproj  packages.config
EfDatabaseAutomation/: App.config  EfDatabaseAutomation.csproj  packages.config
EfDatabaseAutomationTests/: App.config  EfDatabaseAutomationTests.csproj  TestDataBase.cs
LibaryAIS3Windows/: LibaryAIS3Windows.csproj  LibraryAIS3Windows.csproj  app.config  packages.config
LibaryAIS3Windows.Tests/: KclicerButtonTest.cs  LibaryAIS3Windows.Tests.csproj  app.config  packages.config
LibaryCommandPublic/: LibaryCommandPublic.csproj  LibraryCommandPublic.csproj  app.config  packages.config
LibaryXMLAuto/: LibaryXMLAuto.csproj  app.config  packages.config
LotusClient/: App.config  App.xaml  App.xaml.cs  LotusClient.csproj
(+1389 files in other folders)
